<!--pages/carDetail/carDetail.wxml-->
<van-cell-group title="行程">
    <!-- 出发地 -->
  <van-cell title="出发地" value="{{model.startProvince}}{{model.startCity}}{{model.startArea}}" />
    <!-- 目的地 --> 
  <van-cell title="目的地" value="{{model.endProvince}}{{model.endCity}}{{model.endArea}}" />
</van-cell-group>
 
<!-- 时间段 -->
<van-cell-group title="时间段">
  <van-cell title="最早出发时间" value="{{model.firstTime}}" />
  <van-cell title="最晚出发时间" value="{{model.lastTime}}" />
</van-cell-group>

<!-- 车辆信息 -->
<van-cell-group title="车辆信息">
<!-- 车型 -->
<van-cell title="车型" value="{{model.carBrand}} {{model.carType}}" />
<!-- 招募几人 -->
<van-cell title="可载人数" value="{{model.numPeople || '*'}}人" />
<!-- 价格 -->
<van-cell title="预估价格" value="{{model.price || '*'}}元" />
<!-- 联系方式 -->
<van-cell title="联系方式">
 <view class="phone" bindtap="clickPhoneHandle">{{model.phone}}</view>
</van-cell>
</van-cell-group>

<van-cell-group title="备注（老乡有话说）">
<!-- 备注 -->
<view class="remarks">{{model.remarks}}</view>
</van-cell-group>

<view style="height: 20px"></view>
